package p4;
import java.util.*;
public class Array_4 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char char_arr[]=new char[10];
		
		System.out.println("Enter the elements : ");
		for(int i=0;i<char_arr.length;i++)
		{
			char_arr[i]=sc.next().charAt(0);
		}
		System.out.println("Vowels Present");
		for(char vowel : char_arr)
		{
			if(vowel=='a'||vowel=='e'||vowel=='i'||vowel=='o'||vowel=='u')
			{
				System.out.println(vowel+ "it is an Vowel");
			}
		}
	}

}
